PORT= 8000
CORS_ORIGIN= *


DB_USER= devsarkar025
DB_PASSWORD= u3owjMRE9VMQucOR
DB_URL= mongodb+srv://devsarkar025:u3owjMRE9VMQucOR@devvrat.a4etp.mongodb.net


ACCESS_TOKEN_SECRET= devsarkar025
ACCESS_TOKEN_EXPIRE= 1d
REFRESH_TOKEN_SECRET= devsarkar025 
REFRESH_TOKEN_EXPIRE= 10d


CLOUDINARY_CLOUD_NAME= dvd41hgxb
CLOUDINARY_API_KEY= 337515727818182
CLOUDINARY_API_SECRET= YKtewHAOISqRWbgElHA1KG7_D6k